<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/fancybox.css" />
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.min.css" />
    <script src="./js/swiper-bundle.min.js" defer></script>
    <script src="./js/fancybox.umd.js" defer></script>
    <script src="./js/scripts.js" defer></script>
</head>

<body class="">
    <!-- wrap -->
    <div class="wrap">


        <!-- header -->
        <header class="header">
            <!--header-main-panel-->
            <div class="header-main-panel">
                <div class="inner-wrap">
                    <div class="logo-inner-wrap">
                        <a href="" class="logo">Красивая <span class="logo-subtitle">квартира</span></a>
                    </div>
                    <div class="contacts-inner-wrap">
                        <div class="phone-wrap">
                            <a href="tel:8495 2680445" class="link-phone">+7 495 268-04-45</a>
                        </div>
                        <div class="phone-wrap">
                            <a href="tel:89037251603" class="link-phone">+7 903 725-16-03</a>
                            <a href="" class="btn-action-ico button-soc">
                                <img src="./img/icons/soc-wa.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="actions-inner-wrap">
                        <div class="action-wrap">
                            <a href="" class="btn-action-ico ico-bookmarks" data-count="4"></a>
                        </div>
                        <div class="action-wrap">
                            <a href="" class="btn-action-ico ico-cart" data-count="4"></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--/header-main-panel-->
            <!--header-actions-panel-->
            <div class="header-actions-panel">
                <div class="inner-wrap">
                    <div class="popup-catalog-wrap catalog-inner-wrap js-popup-wrap">
                        <a href="" class="btn-popup btn button-light js-btn-popup-toggle">
                            <div class="button-ico">
                                <img src="./img/icons/filter.svg" alt="">
                            </div>
                            <div class="button-title">Каталог</div>
                        </a>
                        <div class="catalog-content-block js-popup-block">
                            <a href="" class="btn-popup-close btn-action-ico ico-close-small js-btn-popup-close"></a>
                            <div class="catalog-content-wrap">
                                <!--tabs-box-->
                                <div class="tabs-box js-tabs-nav">
                                    <ul class="menu">
                                        <li>
                                            <a href="" class="btn button-tab active" data-tab="tab-menu01">По категориям</a>
                                        </li>
                                        <li>
                                            <a href="" class="btn button-tab" data-tab="tab-menu02">По комнатам</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--/tabs-box-->
                                <!--tab-box-->
                                <div class="tab-box js-tab-block" data-tab="tab-menu01">
                                    <div class="items-wrap">
                                        <div class="item-wrap">
                                            <a href="" class="item-tile-catalog-menu">
                                                <div class="tile-title">Большие люстры</div>
                                                <div class="tile-photo">
                                                    <img src="./img/cat01.png" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="item-wrap">
                                            <a href="" class="item-tile-catalog-menu">
                                                <div class="tile-title">Люстры</div>
                                                <div class="tile-photo">
                                                    <img src="./img/cat02.png" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="item-wrap">
                                            <a href="" class="item-tile-catalog-menu">
                                                <div class="tile-title">Подвесные светильники</div>
                                                <div class="tile-photo">
                                                    <img src="./img/cat03.png" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="item-wrap">
                                            <a href="" class="item-tile-catalog-menu">
                                                <div class="tile-title">Потолочные светильники</div>
                                                <div class="tile-photo">
                                                    <img src="./img/cat04.png" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="item-wrap">
                                            <a href="" class="item-tile-catalog-menu">
                                                <div class="tile-title">Торшеры</div>
                                                <div class="tile-photo">
                                                    <img src="./img/cat05.png" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="item-wrap">
                                            <a href="" class="item-tile-catalog-menu">
                                                <div class="tile-title">Бра и настенные светильники</div>
                                                <div class="tile-photo">
                                                    <img src="./img/cat06.png" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="item-wrap">
                                            <a href="" class="item-tile-catalog-menu">
                                                <div class="tile-title">Настольные лампы</div>
                                                <div class="tile-photo">
                                                    <img src="./img/cat07.png" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="item-wrap">
                                            <a href="" class="item-tile-catalog-menu">
                                                <div class="tile-title">Подсветки для картин</div>
                                                <div class="tile-photo">
                                                    <img src="./img/cat08.png" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="item-wrap">
                                            <a href="" class="item-tile-catalog-menu">
                                                <div class="tile-title">Встраиваемые светильники</div>
                                                <div class="tile-photo">
                                                    <img src="./img/cat09.png" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="item-wrap">
                                            <a href="" class="item-tile-catalog-menu">
                                                <div class="tile-title">Споты</div>
                                                <div class="tile-photo">
                                                    <img src="./img/cat10.png" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="item-wrap">
                                            <a href="" class="item-tile-catalog-menu">
                                                <div class="tile-title">Уличное освещение</div>
                                                <div class="tile-photo">
                                                    <img src="./img/cat11.png" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="item-wrap">
                                            <a href="" class="item-tile-catalog-menu">
                                                <div class="tile-title">Вазы</div>
                                                <div class="tile-photo">
                                                    <img src="./img/cat12.png" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="item-wrap">
                                            <a href="" class="item-tile-catalog-menu">
                                                <div class="tile-title">Предметы интерьера</div>
                                                <div class="tile-photo">
                                                    <img src="./img/cat13.png" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="item-wrap">
                                            <a href="" class="item-tile-catalog-menu">
                                                <div class="tile-title">Картины</div>
                                                <div class="tile-photo">
                                                    <img src="./img/cat14.png" alt="">
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!--/tab-box-->
                                <!--tab-box-->
                                <div class="tab-box js-tab-block" data-tab="tab-menu02">
                                    <div class="items-wrap">
                                        <div class="item-wrap">
                                            <a href="" class="item-tile-catalog-menu">
                                                <div class="tile-title">Гостинная</div>
                                                <div class="tile-photo">
                                                    <img src="./img/cat15.png" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="item-wrap">
                                            <a href="" class="item-tile-catalog-menu">
                                                <div class="tile-title">Детская</div>
                                                <div class="tile-photo">
                                                    <img src="./img/cat16.png" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="item-wrap">
                                            <a href="" class="item-tile-catalog-menu">
                                                <div class="tile-title">Ванная</div>
                                                <div class="tile-photo">
                                                    <img src="./img/cat17.png" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="item-wrap">
                                            <a href="" class="item-tile-catalog-menu">
                                                <div class="tile-title">Кабинет</div>
                                                <div class="tile-photo">
                                                    <img src="./img/cat18.png" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="item-wrap">
                                            <a href="" class="item-tile-catalog-menu">
                                                <div class="tile-title">Спальня</div>
                                                <div class="tile-photo">
                                                    <img src="./img/cat19.png" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="item-wrap">
                                            <a href="" class="item-tile-catalog-menu">
                                                <div class="tile-title">Кухня</div>
                                                <div class="tile-photo">
                                                    <img src="./img/cat20.png" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="item-wrap">
                                            <a href="" class="item-tile-catalog-menu">
                                                <div class="tile-title">Беседка</div>
                                                <div class="tile-photo">
                                                    <img src="./img/cat21.png" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="item-wrap">
                                            <a href="" class="item-tile-catalog-menu">
                                                <div class="tile-title">Прихожая</div>
                                                <div class="tile-photo">
                                                    <img src="./img/cat22.png" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="item-wrap">
                                            <a href="" class="item-tile-catalog-menu">
                                                <div class="tile-title">Офис</div>
                                                <div class="tile-photo">
                                                    <img src="./img/cat23.png" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="item-wrap">
                                            <a href="" class="item-tile-catalog-menu">
                                                <div class="tile-title">Уличные</div>
                                                <div class="tile-photo">
                                                    <img src="./img/cat24.png" alt="">
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!--/tab-box-->
                            </div>
                        </div>
                    </div>
                    <div class="popup-menu-wrap menu-inner-wrap js-popup-wrap">
                        <a href="" class="btn-popup btn button-light js-btn-popup-toggle">
                            <div class="button-ico">
                                <img src="./img/icons/menu.svg" alt="">
                            </div>
                            <div class="button-title">О компании</div>
                        </a>
                        <div class="menu-content-block js-popup-block">
                            <a href="" class="btn-popup-close btn-action-ico ico-close-small js-btn-popup-close"></a>
                            <div class="menu-content-wrap">
                                <div class="menu-wrap">
                                    <div class="menu-title">Информация</div>
                                    <ul class="menu">
                                        <li><a href="">О салоне</a></li>
                                        <li><a href="">Контакты</a></li>
                                        <li><a href="">Отзывы</a></li>
                                        <li><a href="">Наши проекты</a></li>
                                        <li><a href="">Оптовые продажи</a></li>
                                        <li><a href="">Политика конфиденциальности</a></li>
                                    </ul>
                                </div>
                                <div class="menu-wrap">
                                    <div class="menu-title">Помощь покупателю</div>
                                    <ul class="menu">
                                        <li><a href="">Главная</a></li>
                                        <li><a href="">Оплата и доставка</a></li>
                                        <li><a href="">Акции</a></li>
                                        <li><a href="">Частые вопросы</a></li>
                                        <li><a href="">Гарантия</a></li>
                                        <li><a href="">Установка</a></li>
                                        <li><a href="">Рассрочка</a></li>
                                    </ul>
                                </div>
                                <div class="menu-info-wrap">
                                    <div class="menu-title">На связи</div>
                                    <div class="contacts-wrap">
                                        <div class="phone-wrap">
                                            <a href="tel:8495 2680445" class="link-phone">+7 495 268-04-45</a>
                                        </div>
                                        <div class="phone-wrap">
                                            <a href="tel:89037251603" class="link-phone">+7 903 725-16-03</a>
                                            <a href="" class="btn-action-ico button-soc">
                                                <img src="./img/icons/soc-wa.svg" alt="">
                                            </a>
                                        </div>
                                        <div class="email-wrap">
                                            <a href="mailto:info@kv-art.ru" class="link-email">info@kv-art.ru</a>
                                        </div>
                                    </div>
                                    <div class="info-wrap">
                                        <p>Москва, ул. Маршала Рыбалко, 2, корп. 6, пом. 441&nbsp;подъезд 4, этаж 4, метро «Октябрьское поле», 5 минут пешком</p>
                                    </div>
                                    <div class="actions-wrap">
                                        <a href="" class="btn button-border button-small">
                                            <div class="button-title">написать нам</div>
                                            <div class="button-ico">
                                                <img src="./img/icons/arrow-button.svg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="popup-search-wrap search-inner-wrap js-popup-wrap">
                        <a href="" class="btn-popup btn button-light js-btn-popup-toggle">
                            <div class="button-ico">
                                <img src="./img/icons/search.svg" alt="">
                            </div>
                            <div class="button-title">Найти</div>
                        </a>
                        <div class="search-content-block js-popup-block">
                            <form action="/" class="frm-main-search">
                                <div class="frm-field-input">
                                    <input type="text" placeholder="Найти" class="form-input">
                                    <a href="" class="btn-input-clear btn-action-ico ico-clear js-btn-input-clear"></a>
                                    <div class="frm-field-popup">
                                        <div class="results-wrap">
                                            <ul class="list">
                                                <li><a href="">Светильники</a></li>
                                                <li><a href="">Светодиодные панели</a></li>
                                                <li><a href="">Световые акценты</a></li>
                                                <li><a href="">Подсветки лестниц</a></li>
                                                <li><a href="">Свет потолочный</a></li>
                                            </ul>
                                        </div>
                                        <div class="actions-wrap">
                                            <a href="" class="btn button-border button-small">
                                                <div class="button-title">смотреть все результаты</div>
                                                <div class="button-ico">
                                                    <img src="./img/icons/arrow-button.svg" alt="">
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--/header-actions-panel-->
        </header>
        <!-- /header -->

        <!-- page -->
        <div class="page-full">

            <!--title-box-->
            <div class="title-box item-animation item-atop">
                <h1 class="h1-title">Оплата</h1>
            </div>
            <!--/title-box-->

            <!--info-box-->
            <div class="info-box">
                <div class="info-inner-wrap item-animation item-atop">
                    <p>При оформлении Договора поставки товаров на заказ сумма предоплаты составляет 20-50% от цены Договора.</p>
                    <p>Средний срок поставки заказанных товаров составляет 2&nbsp;месяца.</p>
                </div>
                <div class="photo-inner-wrap item-animation item-atop">
                    <div class="elm-photo photo-cover">
                        <img src="./img/pays.jpg" alt="">
                    </div>
                </div>
            </div>
            <!--/info-box-->

            <!--tiles-box-->
            <div class="tiles-box tiles-pays">
                <div class="title-box item-animation item-atop">
                    <h2>Оплата производится:</h2>
                </div>
                <div class="items-wrap">
                    <!--item wrap-->
                    <div class="item-wrap item-animation item-atop">
                        <div class="item-tile-info">
                            <div class="tile-title">Оплата наличными курьеру, либо по QR-коду при получении заказа и при заключении договора на поставку товаров на заказ</div>
                        </div>
                    </div>
                    <!--/item wrap-->
                    <!--item wrap-->
                    <div class="item-wrap item-animation item-atop">
                        <div class="item-tile-info">
                            <div class="tile-title">Оплата на терминалах транспортных компаний при получении заказа (наложенный платеж)</div>
                        </div>
                    </div>
                    <!--/item wrap-->
                    <!--item wrap-->
                    <div class="item-wrap item-animation item-atop">
                        <div class="item-tile-info">
                            <div class="tile-title">Оплата наличными курьеру, либо по QR-коду в офисе компании</div>
                            <div class="tile-pays-wrap">
                                <div class="tile-items-wrap">
                                    <div class="tile-item-wrap">
                                        <div class="tile-pay">
                                            <img src="./img/icons/pay01.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/item wrap-->
                    <!--item wrap-->
                    <div class="item-wrap item-animation item-atop">
                        <div class="item-tile-info">
                            <div class="tile-title">При помощи банковских карт</div>
                            <div class="tile-pays-wrap">
                                <div class="tile-items-wrap">
                                    <div class="tile-item-wrap">
                                        <div class="tile-pay">
                                            <img src="./img/icons/pay02.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="tile-item-wrap">
                                        <div class="tile-pay">
                                            <img src="./img/icons/pay03.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="tile-item-wrap">
                                        <div class="tile-pay">
                                            <img src="./img/icons/pay04.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="tile-item-wrap">
                                        <div class="tile-pay">
                                            <img src="./img/icons/pay05.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/item wrap-->
                    <!--item wrap-->
                    <div class="item-wrap wrap-main item-animation item-atop">
                        <div class="item-tile-info">
                            <div class="tile-title">Безналичный расчет для физических и юридических лиц по реквизитам либо QR-коду:</div>
                            <div class="tile-info">
                                <p>Получатель платежа: ООО «Кв-Арт»</p>
                                <p>ИНН/КПП 7734716986/773401001</p>
                                <p>р/с 40702810802570000335 в ОАО «АЛЬФА-БАНК» г. Москва</p>
                                <p>БИК 044525593</p>
                                <p>к/с 30101810200000000593</p>
                            </div>
                        </div>
                    </div>
                    <!--/item wrap-->
                </div>
            </div>
            <!--/tiles-box-->

        </div>
        <!-- /page -->


        <!-- footer -->
        <footer class="footer item-animation item-atop">
            <!--footer-main-panel-->
            <div class="footer-main-panel cnt-section">
                <div class="inner-wrap">
                    <div class="menu-inner-wrap">
                        <div class="menu-wrap js-popup-wrap no-close">
                            <div class="menu-title btn-popup js-btn-popup-toggle active">Информация</div>
                            <div class="menu-content-block js-popup-block">
                                <ul class="menu">
                                    <li><a href="">О салоне</a></li>
                                    <li><a href="">Контакты</a></li>
                                    <li><a href="">Отзывы</a></li>
                                    <li><a href="">Наши проекты</a></li>
                                    <li><a href="">Оптовые продажи</a></li>
                                    <li><a href="">Политика конфиденциальности</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="menu-wrap js-popup-wrap no-close">
                            <div class="menu-title btn-popup js-btn-popup-toggle">Помощь покупателю</div>
                            <div class="menu-content-block js-popup-block">
                                <ul class="menu">
                                    <li><a href="">Главная</a></li>
                                    <li><a href="">Оплата и доставка</a></li>
                                    <li><a href="">Акции</a></li>
                                    <li><a href="">Частые вопросы</a></li>
                                    <li><a href="">Гарантия</a></li>
                                    <li><a href="">Установка</a></li>
                                    <li><a href="">Рассрочка</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="menu-wrap js-popup-wrap no-close">
                            <div class="menu-title btn-popup js-btn-popup-toggle">Каталог товаров</div>
                            <div class="menu-content-block js-popup-block">
                                <ul class="menu">
                                    <li><a href="">Большие люстры</a></li>
                                    <li><a href="">Люстры</a></li>
                                    <li><a href="">Подвесные светильники</a></li>
                                    <li><a href="">Потолочные светильники</a></li>
                                    <li><a href="">Торшеры</a></li>
                                    <li><a href="">Бра и настенные светильники</a></li>
                                    <li><a href="">Настольные лампы</a></li>
                                    <li><a href="">Подсветки для картин</a></li>
                                    <li><a href="">Встраиваемые светильники</a></li>
                                    <li><a href="">Споты</a></li>
                                    <li><a href="">Уличное освещение</a></li>
                                    <li><a href="">Вазы</a></li>
                                    <li><a href="">Предметы интерьера</a></li>
                                    <li><a href="">Картины</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="menu-wrap js-popup-wrap no-close">
                            <div class="menu-title btn-popup js-btn-popup-toggle">На связи</div>
                            <div class="menu-content-block js-popup-block">
                                <div class="phone-wrap">
                                    <a href="tel:84952680445">+7 495 268-04-45</a>
                                </div>
                                <div class="phone-wrap">
                                    <a href="tel:89037251603">+7 903 725-16-03</a>
                                    <a href="" class="btn-action-ico button-soc">
                                        <img src="./img/icons/soc-wa.svg" alt="">
                                    </a>
                                </div>
                                <div class="email-wrap">
                                    <a href="mailto:info@kv-art.ru" class="link-email">info@kv-art.ru</a>
                                </div>
                                <div class="info-wrap">
                                    <p>Москва, ул. Маршала Рыбалко, 2к6, пом. 441, подъезд 4, этаж 4.</p>
                                    <p>Cтанция метро «Октябрьское поле» либо МЦК »Панфиловская».</p>
                                </div>
                                <div class="action-wrap">
                                    <a href="" class="btn button-small button-border">
                                        <div class="button-title">написать нам</div>
                                        <div class="button-ico">
                                            <img src="./img/icons/arrow-button.svg" alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/footer-main-panel-->
            <!--footer-bottom-panel-->
            <div class="footer-bottom-panel cnt-section">
                <div class="inner-wrap">
                    <div class="studio-wrap">Сделано <br><a href="" class="studio-logo"><img src="./img/studio.svg" alt=""></a></div>
                    <div class="info-wrap">© 2024 <br>«Красивая&nbsp;квартира»</div>
                    <div class="pays-wrap">
                        <div class="elm-photo">
                            <img src="./img/pays.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!--/footer-bottom-panel-->
        </footer>
        <!-- /footer -->



        <!--popup-outer-box-->
        <div class="popup-outer-box" id="popup-callback">
            <div class="popup-box">
                <div class="btn-popup-close btn-action-ico ico-close-small js-popup-close"></div>
                <div class="popup-title-wrap">
                    <div class="popup-title h2-title">Напишите нам</div>
                </div>
                <div class="popup-content-wrap">
                    <form action="/" class="frm-popup">
                        <div class="frm-row">
                            <div class="frm-field">
                                <input type="text" class="form-input" placeholder="Ваше имя*">
                            </div>
                        </div>
                        <div class="frm-row">
                            <div class="frm-field">
                                <input type="email" class="form-input" placeholder="E-mail*">
                            </div>
                        </div>
                        <div class="frm-row">
                            <div class="frm-field">
                                <input type="tel" class="form-input" placeholder="Телефон*">
                            </div>
                            <div class="frm-field field-button">
                                <a href="" class="btn button-add"></a>
                            </div>
                        </div>
                        <div class="frm-row">
                            <div class="frm-field">
                                <textarea class="form-input" placeholder="Ваш вопрос*"></textarea>
                            </div>
                        </div>
                        <div class="frm-row-submit">
                            <div class="frm-field field-info">
                                <div class="frm-select">
                                    <input type="checkbox" id="popup">
                                    <label for="popup">Нажимая кнопку «Отправить», Вы даете свое согласие
                                        на <a href="">обработку персональных данных</a></label>
                                </div>
                            </div>
                            <div class="frm-field">
                                <button type="submit" class="btn button-border">Отправить</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div><!--/popup-outer-box-->


        <!--popup-outer-box-->
        <div class="popup-outer-box" id="popup-review">
            <div class="popup-box">
                <div class="btn-popup-close btn-action-ico ico-close-small js-popup-close"></div>
                <div class="popup-title-wrap">
                    <div class="popup-title h2-title">Оставьте отзыв</div>
                </div>
                <div class="popup-content-wrap">
                    <form action="/" class="frm-popup">
                        <div class="frm-row row-rate">
                            <div class="frm-field field-half">
                                <div class="field-title">Общая оценка*</div>
                                <div class="field-content">
                                    <div class="frm-rate-set">
                                        <input type="radio" name="rate01-set" id="rate01-set01">
                                        <input type="radio" name="rate01-set" id="rate01-set02">
                                        <input type="radio" name="rate01-set" id="rate01-set03">
                                        <input type="radio" name="rate01-set" id="rate01-set04">
                                        <input type="radio" name="rate01-set" id="rate01-set05">
                                        <label for="rate01-set01" class="frm-rate"></label>
                                        <label for="rate01-set02" class="frm-rate"></label>
                                        <label for="rate01-set03" class="frm-rate"></label>
                                        <label for="rate01-set04" class="frm-rate"></label>
                                        <label for="rate01-set05" class="frm-rate"></label>
                                    </div>
                                </div>
                            </div>
                            <div class="frm-field field-half">
                                <div class="field-title">Консультация*</div>
                                <div class="field-content">
                                    <div class="frm-rate-set">
                                        <input type="radio" name="rate02-set" id="rate02-set01">
                                        <input type="radio" name="rate02-set" id="rate02-set02">
                                        <input type="radio" name="rate02-set" id="rate02-set03">
                                        <input type="radio" name="rate02-set" id="rate02-set04" checked>
                                        <input type="radio" name="rate02-set" id="rate02-set05">
                                        <label for="rate02-set01" class="frm-rate"></label>
                                        <label for="rate02-set02" class="frm-rate"></label>
                                        <label for="rate02-set03" class="frm-rate"></label>
                                        <label for="rate02-set04" class="frm-rate"></label>
                                        <label for="rate02-set05" class="frm-rate"></label>
                                    </div>
                                </div>
                            </div>
                            <div class="frm-field field-half">
                                <div class="field-title">Качество доставки*</div>
                                <div class="field-content">
                                    <div class="frm-rate-set">
                                        <input type="radio" name="rate03-set" id="rate03-set01">
                                        <input type="radio" name="rate03-set" id="rate03-set02">
                                        <input type="radio" name="rate03-set" id="rate03-set03">
                                        <input type="radio" name="rate03-set" id="rate03-set04">
                                        <input type="radio" name="rate03-set" id="rate03-set05">
                                        <label for="rate03-set01" class="frm-rate"></label>
                                        <label for="rate03-set02" class="frm-rate"></label>
                                        <label for="rate03-set03" class="frm-rate"></label>
                                        <label for="rate03-set04" class="frm-rate"></label>
                                        <label for="rate03-set05" class="frm-rate"></label>
                                    </div>
                                </div>
                            </div>
                            <div class="frm-field field-half">
                                <div class="field-title">Качество товара*</div>
                                <div class="field-content">
                                    <div class="frm-rate-set">
                                        <input type="radio" name="rate04-set" id="rate04-set01">
                                        <input type="radio" name="rate04-set" id="rate04-set02">
                                        <input type="radio" name="rate04-set" id="rate04-set03">
                                        <input type="radio" name="rate04-set" id="rate04-set04">
                                        <input type="radio" name="rate04-set" id="rate04-set05">
                                        <label for="rate04-set01" class="frm-rate"></label>
                                        <label for="rate04-set02" class="frm-rate"></label>
                                        <label for="rate04-set03" class="frm-rate"></label>
                                        <label for="rate04-set04" class="frm-rate"></label>
                                        <label for="rate04-set05" class="frm-rate"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="frm-row">
                            <div class="frm-field">
                                <input type="text" class="form-input" placeholder="Ваше имя*">
                            </div>
                        </div>
                        <div class="frm-row">
                            <div class="frm-field">
                                <input type="email" class="form-input" placeholder="E-mail*">
                            </div>
                        </div>
                        <div class="frm-row">
                            <div class="frm-field">
                                <input type="tel" class="form-input" placeholder="Телефон*">
                            </div>
                            <div class="frm-field field-button">
                                <a href="" class="btn button-add"></a>
                            </div>
                        </div>
                        <div class="frm-row">
                            <div class="frm-field">
                                <textarea class="form-input" placeholder="Ваш отзыв*"></textarea>
                            </div>
                        </div>
                        <div class="frm-row">
                            <div class="frm-field">
                                <div class="frm-field-file js-field-file">
                                    <input type="file" class="js-field-input">
                                    <button type="button" class="btn button-dark js-file-button" data-title="Загрузить файл">
                                        <span class="button-title">Загрузить файл</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="frm-row-submit">
                            <div class="frm-field field-info">
                                <div class="frm-select">
                                    <input type="checkbox" id="popup02">
                                    <label for="popup02">Нажимая кнопку «Отправить», Вы даете свое согласие
                                        на <a href="">обработку персональных данных</a></label>
                                </div>
                            </div>
                            <div class="frm-field">
                                <button type="submit" class="btn button-border">Отправить</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div><!--/popup-outer-box-->

    </div>
    <!-- /wrap -->



</body>

</html>